<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Rotating Wave</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #111;
        overflow: hidden;
      }

      .wave {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 10s infinite linear;
      }

      .ring {
        position: absolute;
        border: 2px dotted white;
        border-radius: 50%;
        animation: wave 5s infinite ease-in-out;
      }

      /* Create multiple rings */
      .ring:nth-child(1) {
        width: 50px;
        height: 50px;
        animation-delay: 0s;
      }
      .ring:nth-child(2) {
        width: 60px;
        height: 60px;
        animation-delay: 0.1s;
      }
      .ring:nth-child(3) {
        width: 70px;
        height: 70px;
        animation-delay: 0.2s;
      }
      .ring:nth-child(4) {
        width: 80px;
        height: 80px;
        animation-delay: 0.3s;
      }
      .ring:nth-child(5) {
        width: 90px;
        height: 90px;
        animation-delay: 0.4s;
      }
      .ring:nth-child(6) {
        width: 100px;
        height: 100px;
        animation-delay: 0.5s;
      }
      .ring:nth-child(7) {
        width: 110px;
        height: 110px;
        animation-delay: 0.6s;
      }
      .ring:nth-child(8) {
        width: 120px;
        height: 120px;
        animation-delay: 0.7s;
      }
      .ring:nth-child(9) {
        width: 130px;
        height: 130px;
        animation-delay: 0.8s;
      }
      .ring:nth-child(10) {
        width: 140px;
        height: 140px;
        animation-delay: 0.9s;
      }
      .ring:nth-child(11) {
        width: 150px;
        height: 150px;
        animation-delay: 1s;
      }
      .ring:nth-child(12) {
        width: 160px;
        height: 160px;
        animation-delay: 1.1s;
      }
      .ring:nth-child(13) {
        width: 170px;
        height: 170px;
        animation-delay: 1.2s;
      }
      .ring:nth-child(14) {
        width: 180px;
        height: 180px;
        animation-delay: 1.3s;
      }
      .ring:nth-child(15) {
        width: 190px;
        height: 190px;
        animation-delay: 1.4s;
      }
      .ring:nth-child(16) {
        width: 200px;
        height: 200px;
        animation-delay: 1.5s;
      }
      .ring:nth-child(17) {
        width: 210px;
        height: 210px;
        animation-delay: 1.6s;
      }
      .ring:nth-child(18) {
        width: 220px;
        height: 220px;
        animation-delay: 1.7s;
      }
      .ring:nth-child(19) {
        width: 230px;
        height: 230px;
        animation-delay: 1.8s;
      }
      .ring:nth-child(20) {
        width: 240px;
        height: 240px;
        animation-delay: 1.9s;
      }

      @keyframes wave {
        0% {
          transform: translateY(0) rotateX(0deg);
        }
        50% {
          transform: translateY(-30px) rotateX(180deg);
        }
        100% {
          transform: translateY(0) rotateX(360deg);
        }
      }

      @keyframes rotate {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wave-container">
      <div class="wave">
        <!-- Create 20 rings -->
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
      </div>
    </div>
  </body>
</html>
